<!DOCTYPE html lang="es">
<html>
  <head>
    <title>Zona Autónoma Militarizada</title>
    <link rel="icon" type="logo.png" href="https://raw.githubusercontent.com/migueloliveros/migueloliveros.github.io/main/zona_autonoma_militarizada_web/assets/logo/logo.png" />
    <style>
body {
  background-color: #000000;
}
        body {
            text-align: center;
        }
        #logo {
            width: 60vw;
            max-width: 2800px;
            height: auto;
            margin: 50px auto;
        }
        #archives {
            display: inline-block;
            padding: 15px 35px;
            text-decoration: none;
            background: #222222;
            color: white;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 38px;
            border-radius: 10px;
        }
        #archives:hover {
            background: #ff0000;
        }
    </style>
  </head>

<body>
  
    <img src="https://raw.githubusercontent.com/migueloliveros/migueloliveros.github.io/main/zona_autonoma_militarizada_web/assets/logo/GEOPOLITICAL-MAP-NORTH-MIDDLE-EAST_AUTUMN-2019.png" alt="Zona Autónoma Militarizada" id="logo">
    <br>
    <a id="archives" href="https://zonaautonomamilitarizada.wordpress.com/">>database </a>
   
</body>
</html>
