<!DOCTYPE html lang="es">
<html>
  <head>
    <title>Zona Autónoma Militarizada</title>
    <link rel="icon" type="logo.png" href="assets/logo/logo.png" />
    <style>
body {
  background-color: #000000;
}
        body {
            text-align: center;
        }
        #logo {
            width: 60vw;
            max-width: 800px;
            height: auto;
            margin: 50px auto;
        }
        #archives {
            display: inline-block;
            padding: 15px 35px;
            text-decoration: none;
            background: #222222;
            color: red;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 38px;
            border-radius: 10px;
        }
        #archives:hover {
            background: #666666;
        }
    </style>
  </head>

<body>

    <img src="assets/logo/logo-adjusted.gif" alt="Zona Autónoma Militarizada" id="logo">
    <img src="assets/logo/logo-adjusted-2.gif" alt="Zona Autónoma Militarizada" id="logo">
    <br>
    <a id="archives" href="https://zonaautonomamilitarizada.wordpress.com/">| ARCHIVES |</a>

</body>

</html>